<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <%
        String fno=" ";
         String sno=" ";
        int no1,no2,sum=0,division=0,multiplication=0,difference=0;
        if(request.getParameter("btnsave")!=null)
        {
        fno=request.getParameter("txtfno");
        sno=request.getParameter("txtsno");
        no1=Integer.ParseInt(fno);
        no2=Integer.ParseInt(sno);
        sum=no1+no2;
      }
       if(request.getParameter("btnsave")!=null)
        {
        fno=request.getParameter("txtfno");
        sno=request.getParameter("txtsno");
        no1=Integer.ParseInt(fno);
        no2=Integer.ParseInt(sno);
        division=no1/no2;
      }
       if(request.getParameter("btnsave")!=null)
        {
        fno=request.getParameter("txtfno");
        sno=request.getParameter("txtsno");
        no1=Integer.ParseInt(fno);
        no2=Integer.ParseInt(sno);
        multiplication=no1*no2;
      }
       if(request.getParameter("btnsave")!=null)
        {
        fno=request.getParameter("txtfno");
        sno=request.getParameter("txtsno");
        no1=Integer.ParseInt(fno);
        no2=Integer.ParseInt(sno);
        difference=no1-no2;
      }
        %>
        <form>
            <table>
                <tr>
                    <th>Enter first Number</th>
                    <td><input type="text" name="txtfno">
                        </tr>
                        <tr>
                            <th>Enter second Number</th>
                            <td><input type="text" name="txtsno">
                                </tr>
                                <tr>
                                    <td><input type="submit" name="btnsave" value="sum"></td>
                                       <td><input type="submit" name="btnsave" value="division"></td>
                                         <td><input type="submit" name="btnsave" value="multiplication"></td>
                                         <td><input type="submit" name="btnsave" value="difference"></td>
                                </tr>
                                
                                <tr>
                                    <th>result is</th>
                                    <td><input type="text" name="txtresult" value="<%out.print(sum);%>"></td>
                                    <td><input type="text" name="txtresult" value="<%out.print(division);%>"></td>
                                        <td><input type="text" name="txtresult" value="<%out.print(multiplication);%>"></td>
                                        <td><input type="text" name="txtresult" value="<%out.print(difference);%>"></td>
                                        </tr>
           </table>     
     </form>
        
    </body>
</html>
